//   THE IMAGE/TEXT SECTION
section.billboard-img {
  .background;

  @media @phone {
    width: 100%;
  }

  // border div
  div.grabber {
    border: 1px solid lighten(@secondary-color, 5%);
    border-bottom: 7px solid darken(@secondary-color, 16%);
    border-right: 7px solid darken(@secondary-color, 15%);
    background-color: black;
    border-radius: 6px 6px 6px 6px;

    width: 85%;
    margin: 0 auto;
    text-align: center;
    height: 40%;
    display: flex;
    justify-content: space-evenly;

    @media @tablet {
      flex-direction: column;
      height: auto;
    }

    @media @phone {
      width: 100%;
      border: none;
      margin: 0 auto;
      align-items: center;
    }

    img {
      width: 23rem;
      height: auto;
      padding-left: 2.5rem;

      @media @tablet {
        margin: 0 auto;
      }
    }
    div.text {
      padding-top: 2rem;
      width: 800px;
      H1 {
        color: @font-color;
        font-family: @main-font;
        font-size: 1.7rem;
        text-align: center;
        margin: 2.5rem 0;
        padding-bottom: 1rem;
        border-bottom: 1px solid @secondary-color;
      }
      p {
        color: @font-color;
        font-family: @main-font;
        font-size: 1.2rem;
        align-self: center;
        margin: 0 auto;
      }

      @media @tablet {
        width: 100%;
        text-align: center;
      }

      @media @phone {
        width: 90%;
        border: none;
        margin: 0 auto;
        align-items: center;
        padding: 2rem;
      }
    }

    // the icon section
    div.icons {
      display: flex;
      justify-content: space-evenly;
      padding-top: 2.4rem;

      @media @tablet {
        padding-bottom: 0.5rem;
      }

      div.title {
        i {
          font-size: 3rem;
          background-color: @secondary-color;
          padding: 1rem;
          border-radius: 50px 50px 50px 50px;

          @media @desktop {
            font-size: 2.5rem;
          }

          @media @tablet {
            font-size: 2rem;
          }

          @media @phone {
            font-size: 1.5rem;
          }
        }
        i.fa-tools {
          background-color: rgb(48, 143, 252);
        }
        i.fa-plus {
          background-color: rgb(220, 247, 72);
        }
        i.fa-money-bill-alt {
          background-color: rgb(61, 214, 41);
        }

        // the titles for the icons
        h3.icon-title {
          font-family: @main-font;
          font-size: 1rem;
          padding-bottom: 1rem;
        }
        h3.a {
          color: rgb(48, 143, 252);
        }
        h3.b {
          color: rgb(220, 247, 72);
        }
        h3.c {
          color: rgb(61, 214, 41);
        }
      }
    }
  }
}
