footer {
  @media @phone {
    padding: 2rem;
    width: 100%;
  }
  button {
    background-color: @secondary-color;
    border: none;
    display: block;
    margin: 2rem auto;
    padding: 0.4rem;
    padding-bottom: none;
    border-radius: 15px 15px 15px 15px;
    font-family: @font;
    font-size: 1.3rem;
    color: @font-color;

    @media @phone {
      width: 100%;
      // margin: 0 auto;
      text-align: center;
    }
  }

  div.social-media {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid white;
    padding-top: 1rem;

    img {
      height: 2rem;
      width: 2rem;
    }
  }
}
