@primary-color: #31373e;
@secondary-color: orangered;
@font-color: #ffffff;
@hover-color: #563616;
@background-color: black;
@font: "Titillium Web", sans-serif;
@main-font: "Oswald", sans-serif;

.nav-design {
  display: flex;
  justify-content: space-evenly;
  //   background: .background;
  padding: 2rem;
}

.a-design {
  color: @font-color;
  text-decoration: none;
  font-family: @font;
  font-size: 1.5rem;
}

.background {
  background-color: lighten(@background-color, 5%);
}

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1060px)";
