// THE NAV BAR
header.top-nav {
  .background;
  @media @phone {
    display: flex;
    background-color: black;
  }
  nav {
    .nav-design;

    @media @phone {
      flex-direction: column;
      margin: 0;
    }

    a {
      .a-design;
    }
    a.active {
      background-color: @secondary-color;
      padding: 0.2rem;
      padding-left: 1.3rem;
      padding-right: 1.3rem;
      border-radius: 5px 5px 5px 5px;
    }
  }
}
